# javademo

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/me/licq/javademo/domain/: User.java
iService/: pom.xml
iService/src/main/java/me/licq/javademo/iservice/: IUserService.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/me/licq/javademo/dao/: UserDAO.java
service/src/main/java/me/licq/javademo/service/: Bootstrap.java  userService.java
service/src/main/resources/: dubbo-services.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
service/src/main/resources/mappers/: UserMapper.xml
web/: pom.xml
web/src/main/java/me/licq/javademo/web/controller/: IndexController.java
web/src/main/resources/: dubbo-web.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
